<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE install PUBLIC "-//Joomla! 3//DTD template 1.0//DE" "http://www.joomla.org/xml/dtd/2.5/template-install.dtd">
<extension version="3" type="template" client="site" method="upgrade">
	<name>die-strafverteidiger-089Web</name>
	<version>1.1</version>
	<creationDate>08/05/2017</creationDate>
	<author>089-Webdesign</author>
	<authorEmail>info@089webdesign.de</authorEmail>
	<authorUrl>http://089webdesign.de/</authorUrl>
	<copyright>Copyright (C) 2017 089webdesign.de. All rights reserved.</copyright>
	<description>
	</description>
	<files>
		<filename>component.php</filename>
		<filename>favicon.ico</filename>
		<filename>index.php</filename>
		<filename>templateDetails.xml</filename>
		<filename>template_functions.php</filename>
		<filename>Mobile_Detect.php</filename>
		<folder>css</folder>
		<folder>fonts</folder>
		<folder>html</folder>
		<folder>images</folder>
		<folder>js</folder>
		<folder>language</folder>
		<folder>less</folder>
		<folder>blocks</folder>
		<folder>lib</folder>
	</files>
	<positions>
		
		<position>slider</position>
		<position>breadcrumbs</position>
		<position>debug</position>
		<position>head-right</position>
		<position>top1</position>
		<position>top2</position>
		<position>top3</position>	
		<position>menu</position>
		<position>left</position>
		<position>right</position>		
		<position>position-0</position>
		<position>position-1</position>
		<position>position-2</position>
		<position>position-3</position>
		<position>position-4</position>
		<position>position-5</position>
		<position>position-6</position>
		<position>bottom1</position>
		<position>bottom2</position>
		<position>bottom3</position>
		<position>bottom4</position>
		<position>bottom5</position>
		<position>bottom6</position>
		<position>bottom7</position>
		<position>bottom8</position>
		<position>bottom9</position>
		<position>bottom10</position>
		<position>bottom11</position>
		<position>bottom12</position>			
		<position>footer</position>
		<position>footnav</position>
	</positions>

	<languages folder="language">
		<language tag="en-GB">en-GB/en-GB.tpl_089standard.ini</language>
		<language tag="en-GB">en-GB/en-GB.tpl_089standard.sys.ini</language>
	</languages>

	<config>
		<fields name="params">
			<fieldset name="advanced">	
				

				<field name="logoFile" class="" type="media" default=""
					label="TPL_CLEAR_LOGO_LABEL"
					description="TPL_CLEAR_LOGO_DESC" />
					
				<field name="sitetitle"  type="text" default=""
					label="JGLOBAL_TITLE"
					description="JFIELD_ALT_PAGE_TITLE_LABEL"
					filter="string" />

				<field name="sitedescription"  type="text" default=""
					label="JGLOBAL_DESCRIPTION"
					description="JGLOBAL_SUBHEADING_DESC"
					filter="string" />

				<field name="googleFont"
					type="radio"
					class="btn-group btn-group-yesno"
					default="0"
					label="TPL_CLEAR_FONT_LABEL"
					description="TPL_CLEAR_FONT_DESC"
				>
					<option value="1">JYES</option>
					<option value="0">JNO</option>
				</field>

				<field name="googleFontName" class="" type="text" default="Open+Sans"
					label="TPL_CLEAR_FONT_NAME_LABEL"
					description="TPL_CLEAR_FONT_NAME_DESC" />

				
			</fieldset>
		</fields>
	</config>
</extension>
